{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Postgres
    "DbConnection": "Host=localhost;Port=5432;Database=PaymentManagmentDB;Username=postgres;Password=postgres"
    // "DbConnection": "Server=localhost\\SQLEXPRESS;Database=UserManagmendDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "tapy_exchange"
  }
}
