{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=5432;Database=TapyPyUserManagmendDB;Username=postgres;Password=postgres"
    //"DbConnection": "Server=DESKTOP-2JJFP7U;Initial Catalog=UserManagmendDB;Persist Security Info=False;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"

  },
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "tapy_exchange"
  }
}
